{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LLMSettings": {
    "OpenAI": {
      "DefaultChatModel": "gpt-4o-mini",
      "DefaultEmbeddingModel": "text-embedding-3-small",
      "DefaultAudioModel": "whisper-1"
    },
    "Gemini": {
      "DefaultChatModel": "gemini-2.5-flash",
      "DefaultEmbeddingModel": "gemini-embedding-2"
    }
  }
}
