{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.supabase.com;Port=5432;Database=postgres;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Supabase": {
    "Url": "https://YOUR_PROJECT.supabase.co",
    "Key": "YOUR_ANON_KEY"
  },
  "LLMSettings": {
    "OpenAI": {
      "DefaultChatModel": "gpt-4o-mini",
      "DefaultEmbeddingModel": "text-embedding-3-small",
      "DefaultAudioModel": "whisper-1"
    },
    "Gemini": {
      "DefaultChatModel": "gemini-1.5-flash",
      "DefaultEmbeddingModel": "text-embedding-004"
    }
  }
}
